/* 批量导入 */
.nav{
    width: 915px;
    height: 382px;
    overflow-y:scroll; 
}
.fieldset{
    width: 100%;
    height: 40px;
    display: flex;
    margin-bottom: 30px;
}
.control-labels{
    width: 150px;
    height: 40px;
    vertical-align: middle;
    line-height: 40px;
}

.exportType a{
    display: inline-block;
    padding: 4px 8px;
    border: 1px solid #2b71c8;
    margin-right: 5px;
}
.exportType .form-control{
    display: inline-block;
    width: 287px;
    height: 34px;
}
.input_but{
    position: relative;
    left: 248px;
    bottom: 34px;
}

.file {
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
}
.footer_but{
    display: inline-block;
    padding: 6px 0 6px 0;
    width: 100%;
    text-align: center;
    background: #fff;
    border-top: 1px solid #eee;
    
}

.required{
    width: 300px;
}
textarea.form-control {
    height: auto;
}
